<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            tools:context=".ui.fragment.MainTabBarFragment"
        android:background="@drawable/background"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation_host" />

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="#FAF9F9"
            android:elevation="5dp"
            app:cnb_menuResource="@menu/menu_home"
            tools:ignore="MissingClass,MissingConstraints" />
    </FrameLayout>
</layout>